<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Levered — High-Leverage Content for Growing Businesses</title>
  <meta name="description" content="Levered produces SEO blog content and thought leadership for B2B SaaS brands, startups, and growing businesses that want content that actually moves the needle." />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,600;1,8..60,300;1,8..60,400&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet" />
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --ink: #1a1612;
      --ink-soft: #3d3530;
      --ink-muted: #7a6f68;
      --cream: #faf7f2;
      --warm-white: #fff8f0;
      --rule: #e2d9cf;
      --accent: #c0392b;
      --accent-gold: #b5883e;
      --pull-bg: #f3ede4;
    }

    html { scroll-behavior: smooth; }

    body {
      background: var(--cream);
      color: var(--ink);
      font-family: 'Source Serif 4', Georgia, serif;
      font-size: 18px;
      line-height: 1.75;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
    }

    /* ── NAV ── */
    nav {
      border-bottom: 3px double var(--ink);
      background: var(--warm-white);
      padding: 18px 0;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .nav-inner {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .brand {
      font-family: 'Playfair Display', serif;
      font-size: 30px;
      font-weight: 900;
      letter-spacing: -0.02em;
      color: var(--ink);
      text-decoration: none;
    }
    .brand span { color: var(--accent); }
    .nav-links {
      display: flex;
      gap: 32px;
      list-style: none;
    }
    .nav-links a {
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: var(--ink-muted);
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav-links a:hover { color: var(--accent); }

    /* ── HERO ── */
    .hero {
      max-width: 1100px;
      margin: 0 auto;
      padding: 90px 40px 70px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
      align-items: center;
      border-bottom: 1px solid var(--rule);
    }
    .hero-left {}
    .hero-tag {
      font-family: 'DM Mono', monospace;
      font-size: 10px;
      letter-spacing: 0.25em;
      text-transform: uppercase;
      color: var(--accent);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .hero-tag::before {
      content: '';
      width: 24px;
      height: 2px;
      background: var(--accent);
    }
    .hero h1 {
      font-family: 'Playfair Display', serif;
      font-size: clamp(38px, 5vw, 62px);
      font-weight: 900;
      line-height: 1.05;
      letter-spacing: -0.025em;
      color: var(--ink);
      margin-bottom: 28px;
    }
    .hero h1 em {
      font-style: italic;
      color: var(--accent);
    }
    .hero-desc {
      font-size: 18px;
      line-height: 1.7;
      color: var(--ink-soft);
      margin-bottom: 36px;
      max-width: 460px;
    }
    .cta-row {
      display: flex;
      gap: 16px;
      align-items: center;
      flex-wrap: wrap;
    }
    .btn-primary {
      background: var(--ink);
      color: var(--cream);
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      padding: 14px 28px;
      text-decoration: none;
      transition: background 0.2s;
      border: 2px solid var(--ink);
    }
    .btn-primary:hover { background: var(--accent); border-color: var(--accent); }
    .btn-ghost {
      color: var(--ink-soft);
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      text-decoration: none;
      border-bottom: 1px solid var(--rule);
      padding-bottom: 2px;
      transition: color 0.2s, border-color 0.2s;
    }
    .btn-ghost:hover { color: var(--accent); border-color: var(--accent); }

    /* Hero right — featured stat block */
    .hero-right {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2px;
      background: var(--rule);
    }
    .hero-stat {
      background: var(--warm-white);
      padding: 32px 28px;
    }
    .hero-stat:first-child {
      background: var(--ink);
      color: var(--cream);
    }
    .hero-stat-num {
      font-family: 'Playfair Display', serif;
      font-size: 44px;
      font-weight: 900;
      line-height: 1;
      color: var(--accent);
      margin-bottom: 8px;
    }
    .hero-stat:first-child .hero-stat-num { color: var(--accent); }
    .hero-stat-label {
      font-size: 13px;
      line-height: 1.5;
      color: var(--ink-muted);
    }
    .hero-stat:first-child .hero-stat-label { color: #9a8d84; }

    /* ── SERVICES STRIP ── */
    .services-strip {
      background: var(--ink);
      padding: 20px 40px;
      display: flex;
      justify-content: center;
      gap: 48px;
      flex-wrap: wrap;
    }
    .service-tag {
      font-family: 'DM Mono', monospace;
      font-size: 10px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: #8a7d74;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .service-tag::before {
      content: '◆';
      color: var(--accent);
      font-size: 7px;
    }

    /* ── SECTION HEADER ── */
    .section-header {
      max-width: 1100px;
      margin: 0 auto;
      padding: 60px 40px 32px;
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      border-bottom: 2px solid var(--ink);
    }
    .section-header h2 {
      font-family: 'Playfair Display', serif;
      font-size: 32px;
      font-weight: 900;
      letter-spacing: -0.02em;
    }
    .section-header .see-all {
      font-family: 'DM Mono', monospace;
      font-size: 10px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--ink-muted);
      text-decoration: none;
    }

    /* ── FEATURED POST ── */
    .featured-wrap {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 40px;
    }
    .featured-post {
      display: grid;
      grid-template-columns: 1fr 380px;
      gap: 0;
      border-bottom: 1px solid var(--rule);
      background: var(--warm-white);
      margin: 0;
      transition: background 0.2s;
    }
    .featured-post:hover { background: var(--pull-bg); }
    .featured-content {
      padding: 48px 48px 48px 0;
      border-right: 1px solid var(--rule);
    }
    .post-series {
      font-family: 'DM Mono', monospace;
      font-size: 10px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--accent);
      margin-bottom: 16px;
    }
    .featured-content h3 {
      font-family: 'Playfair Display', serif;
      font-size: 30px;
      font-weight: 900;
      line-height: 1.15;
      letter-spacing: -0.015em;
      color: var(--ink);
      margin-bottom: 16px;
    }
    .featured-content .deck {
      font-style: italic;
      color: var(--ink-soft);
      line-height: 1.6;
      margin-bottom: 28px;
      font-size: 17px;
    }
    .post-meta {
      font-family: 'DM Mono', monospace;
      font-size: 10px;
      letter-spacing: 0.1em;
      color: var(--ink-muted);
      display: flex;
      gap: 20px;
      margin-bottom: 24px;
    }
    .read-link {
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--ink);
      text-decoration: none;
      border-bottom: 2px solid var(--accent);
      padding-bottom: 2px;
      transition: color 0.2s;
    }
    .read-link:hover { color: var(--accent); }
    .featured-aside {
      padding: 48px 0 48px 48px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .featured-label {
      font-family: 'DM Mono', monospace;
      font-size: 9px;
      letter-spacing: 0.25em;
      text-transform: uppercase;
      color: var(--ink-muted);
      border-top: 2px solid var(--ink);
      padding-top: 12px;
      margin-bottom: 8px;
    }
    .featured-aside .big-stat {
      font-family: 'Playfair Display', serif;
      font-size: 56px;
      font-weight: 900;
      color: var(--ink);
      line-height: 1;
    }
    .featured-aside .big-stat-label {
      font-size: 14px;
      color: var(--ink-muted);
      line-height: 1.4;
      margin-top: 8px;
    }
    .tag-cloud {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }
    .tag {
      font-family: 'DM Mono', monospace;
      font-size: 9px;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--ink-soft);
      border: 1px solid var(--rule);
      padding: 4px 10px;
    }

    /* ── POST GRID ── */
    .posts-grid {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 40px 80px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1px;
      background: var(--rule);
      border-bottom: 1px solid var(--rule);
    }
    .post-card {
      background: var(--cream);
      padding: 36px 32px;
      transition: background 0.2s;
      text-decoration: none;
      color: inherit;
      display: block;
    }
    .post-card:hover { background: var(--pull-bg); }
    .post-card .post-series {
      margin-bottom: 12px;
    }
    .post-card h3 {
      font-family: 'Playfair Display', serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 1.25;
      letter-spacing: -0.01em;
      color: var(--ink);
      margin-bottom: 12px;
    }
    .post-card .excerpt {
      font-size: 14px;
      color: var(--ink-muted);
      line-height: 1.65;
      margin-bottom: 20px;
    }
    .post-card .post-meta { margin-bottom: 0; }
    .post-card-num {
      font-family: 'Playfair Display', serif;
      font-size: 64px;
      font-weight: 900;
      color: var(--rule);
      line-height: 1;
      margin-bottom: 16px;
    }

    /* ── ABOUT STRIP ── */
    .about-strip {
      background: var(--ink);
      color: var(--cream);
    }
    .about-inner {
      max-width: 1100px;
      margin: 0 auto;
      padding: 72px 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .about-inner h2 {
      font-family: 'Playfair Display', serif;
      font-size: 40px;
      font-weight: 900;
      line-height: 1.1;
      letter-spacing: -0.02em;
      margin-bottom: 20px;
    }
    .about-inner h2 em { color: var(--accent); font-style: italic; }
    .about-inner p {
      font-size: 16px;
      color: #9a8d84;
      line-height: 1.75;
      margin-bottom: 1em;
    }
    .about-right {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    .about-point {
      border-left: 2px solid var(--accent);
      padding-left: 20px;
    }
    .about-point h4 {
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: var(--cream);
      margin-bottom: 6px;
    }
    .about-point p {
      font-size: 14px;
      color: #8a7d74;
      line-height: 1.6;
      margin-bottom: 0;
    }

    /* ── CONTACT ── */
    .contact-strip {
      max-width: 1100px;
      margin: 0 auto;
      padding: 72px 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
      align-items: center;
      border-bottom: 1px solid var(--rule);
    }
    .contact-strip h2 {
      font-family: 'Playfair Display', serif;
      font-size: 36px;
      font-weight: 900;
      line-height: 1.1;
      letter-spacing: -0.02em;
      margin-bottom: 16px;
    }
    .contact-strip p {
      color: var(--ink-soft);
      font-size: 16px;
      line-height: 1.7;
    }
    .contact-right {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .contact-item {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 20px;
      border: 1px solid var(--rule);
      background: var(--warm-white);
      transition: border-color 0.2s;
    }
    .contact-item:hover { border-color: var(--accent); }
    .contact-icon {
      font-size: 20px;
      flex-shrink: 0;
    }
    .contact-label {
      font-family: 'DM Mono', monospace;
      font-size: 10px;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: var(--ink-muted);
      margin-bottom: 2px;
    }
    .contact-value {
      font-size: 15px;
      color: var(--ink);
      font-weight: 400;
    }

    /* ── FOOTER ── */
    footer {
      background: var(--ink);
      color: #5a4f48;
      padding: 36px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 16px;
    }
    .footer-brand {
      font-family: 'Playfair Display', serif;
      font-size: 24px;
      color: var(--cream);
      font-weight: 900;
    }
    .footer-brand span { color: var(--accent); }
    .footer-copy {
      font-family: 'DM Mono', monospace;
      font-size: 10px;
      letter-spacing: 0.1em;
    }

    /* ── ANIMATIONS ── */
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(24px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .hero-left > * {
      animation: fadeUp 0.65s ease both;
    }
    .hero-left > *:nth-child(1) { animation-delay: 0.05s; }
    .hero-left > *:nth-child(2) { animation-delay: 0.15s; }
    .hero-left > *:nth-child(3) { animation-delay: 0.25s; }
    .hero-left > *:nth-child(4) { animation-delay: 0.35s; }
    .hero-right {
      animation: fadeUp 0.65s ease 0.2s both;
    }

    /* ── RESPONSIVE ── */
    @media (max-width: 860px) {
      .hero { grid-template-columns: 1fr; gap: 40px; }
      .hero-right { grid-template-columns: 1fr 1fr; }
      .featured-post { grid-template-columns: 1fr; }
      .featured-aside { padding: 0 0 40px; border-top: 1px solid var(--rule); }
      .featured-content { padding: 40px 0; border-right: none; }
      .posts-grid { grid-template-columns: 1fr; }
      .about-inner { grid-template-columns: 1fr; gap: 40px; }
      .contact-strip { grid-template-columns: 1fr; gap: 40px; }
      .nav-links { display: none; }
    }
  </style>
</head>
<body>

  <!-- NAV -->
  <nav>
    <div class="nav-inner">
      <a href="homepage.html" class="brand">Levered<span>.</span></a>
      <ul class="nav-links">
        <li><a href="#articles">Articles</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-left">
      <div class="hero-tag">Content that works harder</div>
      <h1>Words with <em>leverage.</em></h1>
      <p class="hero-desc">Levered produces high-impact SEO blog content and thought leadership for B2B SaaS brands, startups, and growing businesses that want content that actually moves the needle.</p>
      <div class="cta-row">
        <a href="#articles" class="btn-primary">Read the blog</a>
        <a href="#contact" class="btn-ghost">Work with us →</a>
      </div>
    </div>
    <div class="hero-right">
      <div class="hero-stat">
        <div class="hero-stat-num">SEO</div>
        <div class="hero-stat-label">Content built to rank and convert</div>
      </div>
      <div class="hero-stat">
        <div class="hero-stat-num">B2B</div>
        <div class="hero-stat-label">Deep expertise in SaaS & tech verticals</div>
      </div>
      <div class="hero-stat">
        <div class="hero-stat-num">12+</div>
        <div class="hero-stat-label">min avg. read time — content that goes deep</div>
      </div>
      <div class="hero-stat">
        <div class="hero-stat-num">0%</div>
        <div class="hero-stat-label">Filler. Every word earns its place.</div>
      </div>
    </div>
  </section>

  <!-- SERVICES STRIP -->
  <div class="services-strip">
    <span class="service-tag">SEO Blog Content</span>
    <span class="service-tag">Thought Leadership</span>
    <span class="service-tag">Long-Form Articles</span>
    <span class="service-tag">Copywriting</span>
    <span class="service-tag">Content Strategy</span>
  </div>

  <!-- ARTICLES SECTION -->
  <div id="articles">
    <div class="section-header">
      <h2>Latest Articles</h2>
    </div>

    <!-- FEATURED POST -->
    <div class="featured-wrap">
      <article class="featured-post">
        <div class="featured-content">
          <div class="post-series">Workplace Intelligence Series · Featured</div>
          <h3>How AI Automation Quietly Redefines Who Holds Authority at Work</h3>
          <p class="deck">The org chart still hangs on the wall. But real decision-making power has been silently redistributed — and most organisations haven't named it yet.</p>
          <div class="post-meta">
            <span>February 2026</span>
            <span>12-minute read</span>
            <span>Organizational Strategy & AI</span>
          </div>
          <a href="index.html" class="read-link">Read Article →</a>
        </div>
        <div class="featured-aside">
          <div>
            <div class="featured-label">Key Stat</div>
            <div class="big-stat">33%</div>
            <div class="big-stat-label">of enterprise software will include agentic AI by 2028 — Gartner</div>
          </div>
          <div class="tag-cloud">
            <span class="tag">AI</span>
            <span class="tag">Leadership</span>
            <span class="tag">SaaS</span>
            <span class="tag">Future of Work</span>
            <span class="tag">Strategy</span>
          </div>
        </div>
      </article>
    </div>

    <!-- MORE POSTS GRID (placeholders for future posts) -->
    <div class="posts-grid">

      <a href="#" class="post-card">
        <div class="post-card-num">02</div>
        <div class="post-series">Coming Soon</div>
        <h3>Your next article will appear here</h3>
        <p class="excerpt">As you publish more content, each piece gets its own card — linking directly to its HTML page in your repository.</p>
        <div class="post-meta">
          <span>Levered</span>
        </div>
      </a>

      <a href="#" class="post-card">
        <div class="post-card-num">03</div>
        <div class="post-series">Coming Soon</div>
        <h3>More high-leverage content in progress</h3>
        <p class="excerpt">Every article Levered publishes is built for search, written for humans, and structured to establish authority in your niche.</p>
        <div class="post-meta">
          <span>Levered</span>
        </div>
      </a>

      <a href="#" class="post-card">
        <div class="post-card-num">04</div>
        <div class="post-series">Coming Soon</div>
        <h3>Deep research. Sharp writing. No filler.</h3>
        <p class="excerpt">Levered articles are backed by primary research, structured for readability, and optimised to rank for the keywords that matter.</p>
        <div class="post-meta">
          <span>Levered</span>
        </div>
      </a>

    </div>
  </div>

  <!-- ABOUT -->
  <section class="about-strip" id="about">
    <div class="about-inner">
      <div>
        <h2>Content with <em>real</em> leverage.</h2>
        <p>Levered is a writing business built on one idea: that the best content doesn't just fill a calendar — it creates compounding returns. We produce SEO blog content and thought leadership that positions your brand as the authority in your space.</p>
        <p>We specialise in the intersection of technology, business strategy, and the future of work — where the most valuable content opportunities live.</p>
      </div>
      <div class="about-right">
        <div class="about-point">
          <h4>Research-backed</h4>
          <p>Every article draws on primary research, industry reports, and firsthand expertise — not generic takes recycled across the web.</p>
        </div>
        <div class="about-point">
          <h4>SEO-native</h4>
          <p>Built for search from the ground up. Structure, depth, and keyword intent are baked in — not bolted on at the end.</p>
        </div>
        <div class="about-point">
          <h4>Built for B2B SaaS & Tech</h4>
          <p>We write for audiences who know their space. No oversimplification. No padding. Just sharp, credible content that earns trust.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="contact-strip" id="contact">
    <div>
      <h2>Let's work together.</h2>
      <p>If you're building a content engine for your business and want writing that actually pulls its weight, reach out. We'd love to hear about your goals.</p>
    </div>
    <div class="contact-right">
      <div class="contact-item">
        <div class="contact-icon">✉️</div>
        <div>
          <div class="contact-label">Email</div>
          <div class="contact-value">hello@levered.co</div>
        </div>
      </div>
      <div class="contact-item">
        <div class="contact-icon">💼</div>
        <div>
          <div class="contact-label">Services</div>
          <div class="contact-value">SEO Content · Thought Leadership · Copywriting</div>
        </div>
      </div>
      <div class="contact-item">
        <div class="contact-icon">🌍</div>
        <div>
          <div class="contact-label">Location</div>
          <div class="contact-value">Remote — working with clients worldwide</div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="footer-brand">Levered<span>.</span></div>
    <div class="footer-copy">© 2026 Levered. All rights reserved.</div>
  </footer>

</body>
</html>
