<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How AI Automation Quietly Redefines Who Holds Authority at Work | Levered</title>
  <meta name="description" content="The org chart still hangs on the wall. But real decision-making power has been silently redistributed. A deep-dive into how AI is redrawing workplace authority." />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,600;1,8..60,300;1,8..60,400&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet" />
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --ink: #1a1612;
      --ink-soft: #3d3530;
      --ink-muted: #7a6f68;
      --cream: #faf7f2;
      --warm-white: #fff8f0;
      --rule: #e2d9cf;
      --accent: #c0392b;
      --accent-gold: #b5883e;
      --pull-bg: #f3ede4;
    }

    html { scroll-behavior: smooth; }

    body {
      background: var(--cream);
      color: var(--ink);
      font-family: 'Source Serif 4', Georgia, serif;
      font-size: 19px;
      line-height: 1.78;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
    }

    /* ── MASTHEAD ── */
    .masthead {
      border-bottom: 3px double var(--ink);
      padding: 20px 0 16px;
      text-align: center;
      background: var(--warm-white);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .masthead-inner {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .brand {
      font-family: 'Playfair Display', serif;
      font-size: 28px;
      font-weight: 900;
      letter-spacing: -0.02em;
      color: var(--ink);
      text-decoration: none;
    }
    .brand span { color: var(--accent); }
    .nav-series {
      font-family: 'DM Mono', monospace;
      font-size: 10px;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: var(--ink-muted);
    }
    .progress-bar {
      height: 2px;
      background: var(--rule);
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    .progress-fill {
      height: 100%;
      background: var(--accent);
      width: 0%;
      transition: width 0.1s linear;
    }

    /* ── HERO ── */
    .hero {
      max-width: 900px;
      margin: 0 auto;
      padding: 72px 32px 48px;
      border-bottom: 1px solid var(--rule);
    }
    .series-label {
      font-family: 'DM Mono', monospace;
      font-size: 10px;
      letter-spacing: 0.22em;
      text-transform: uppercase;
      color: var(--accent);
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .series-label::after {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--rule);
      max-width: 120px;
    }
    h1 {
      font-family: 'Playfair Display', serif;
      font-size: clamp(32px, 5vw, 54px);
      font-weight: 900;
      line-height: 1.1;
      letter-spacing: -0.02em;
      color: var(--ink);
      margin-bottom: 24px;
      max-width: 780px;
    }
    .hero-deck {
      font-size: 20px;
      font-style: italic;
      color: var(--ink-soft);
      line-height: 1.55;
      max-width: 640px;
      border-left: 3px solid var(--accent);
      padding-left: 20px;
      margin-bottom: 32px;
    }
    .meta {
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      letter-spacing: 0.1em;
      color: var(--ink-muted);
      display: flex;
      gap: 24px;
      flex-wrap: wrap;
    }
    .meta span { display: flex; align-items: center; gap: 6px; }

    /* ── LAYOUT ── */
    .article-wrap {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 32px;
      display: grid;
      grid-template-columns: 1fr 220px;
      gap: 64px;
      align-items: start;
    }
    .article-body { min-width: 0; padding: 48px 0 80px; }
    .sidebar { padding: 48px 0 80px; position: sticky; top: 72px; }

    /* ── BODY COPY ── */
    .intro-para {
      font-size: 20px;
      line-height: 1.82;
      color: var(--ink-soft);
      margin-bottom: 32px;
    }
    .intro-para::first-letter {
      font-family: 'Playfair Display', serif;
      font-size: 72px;
      font-weight: 900;
      float: left;
      line-height: 0.85;
      margin: 6px 8px -4px 0;
      color: var(--ink);
    }
    p { margin-bottom: 1.5em; }

    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 26px;
      font-weight: 700;
      color: var(--ink);
      margin: 52px 0 20px;
      line-height: 1.25;
      letter-spacing: -0.01em;
    }
    h2::before {
      content: '';
      display: block;
      width: 32px;
      height: 3px;
      background: var(--accent);
      margin-bottom: 16px;
    }

    h3 {
      font-family: 'Source Serif 4', serif;
      font-size: 18px;
      font-weight: 600;
      color: var(--ink);
      margin: 36px 0 12px;
      letter-spacing: 0.01em;
    }

    /* ── PULL QUOTES ── */
    .pull-quote {
      background: var(--pull-bg);
      border-left: 4px solid var(--accent-gold);
      padding: 28px 32px;
      margin: 40px -16px;
      font-family: 'Playfair Display', serif;
      font-style: italic;
      font-size: 20px;
      line-height: 1.55;
      color: var(--ink-soft);
    }

    /* ── STAT CALLOUTS ── */
    .stat-callout {
      border: 1px solid var(--rule);
      border-top: 3px solid var(--accent);
      background: var(--warm-white);
      padding: 20px 24px;
      margin: 32px 0;
      display: flex;
      gap: 16px;
      align-items: flex-start;
    }
    .stat-number {
      font-family: 'Playfair Display', serif;
      font-size: 36px;
      font-weight: 900;
      color: var(--accent);
      line-height: 1;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .stat-text {
      font-size: 14px;
      line-height: 1.5;
      color: var(--ink-soft);
    }
    .stat-source {
      font-family: 'DM Mono', monospace;
      font-size: 10px;
      color: var(--ink-muted);
      margin-top: 4px;
      letter-spacing: 0.05em;
    }

    /* ── SIDEBAR ── */
    .sidebar-widget {
      border-top: 2px solid var(--ink);
      padding-top: 20px;
      margin-bottom: 36px;
    }
    .sidebar-widget h4 {
      font-family: 'DM Mono', monospace;
      font-size: 10px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--ink-muted);
      margin-bottom: 16px;
    }
    .toc-list { list-style: none; }
    .toc-list li {
      font-size: 13px;
      line-height: 1.4;
      color: var(--ink-soft);
      padding: 6px 0;
      border-bottom: 1px solid var(--rule);
      cursor: pointer;
      transition: color 0.2s;
    }
    .toc-list li:hover { color: var(--accent); }
    .toc-list li a { text-decoration: none; color: inherit; }

    .about-levered {
      background: var(--ink);
      color: var(--cream);
      padding: 20px;
    }
    .about-levered h4 {
      font-family: 'Playfair Display', serif;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 10px;
      color: var(--warm-white);
    }
    .about-levered p {
      font-size: 13px;
      line-height: 1.6;
      color: #c5b9ae;
      margin-bottom: 0;
    }
    .about-levered .brand-tag {
      font-family: 'DM Mono', monospace;
      font-size: 10px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--accent);
      margin-bottom: 8px;
      display: block;
    }

    /* ── REFERENCES ── */
    .references {
      border-top: 2px solid var(--rule);
      margin-top: 60px;
      padding-top: 32px;
    }
    .references h2 { font-size: 16px; margin: 0 0 16px; }
    .references h2::before { width: 20px; }
    .ref-list {
      font-size: 13px;
      line-height: 1.7;
      color: var(--ink-muted);
      font-family: 'Source Serif 4', serif;
    }
    .ref-list p { margin-bottom: 0.5em; }

    /* ── FOOTER ── */
    footer {
      background: var(--ink);
      color: #8a7d74;
      text-align: center;
      padding: 40px 32px;
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      letter-spacing: 0.08em;
    }
    footer .footer-brand {
      font-family: 'Playfair Display', serif;
      font-size: 22px;
      color: var(--cream);
      letter-spacing: -0.01em;
      margin-bottom: 8px;
    }
    footer .footer-brand span { color: var(--accent); }

    /* ── RESPONSIVE ── */
    @media (max-width: 700px) {
      .article-wrap { grid-template-columns: 1fr; gap: 0; }
      .sidebar { display: none; }
      .masthead-inner { flex-direction: column; gap: 6px; }
      .pull-quote { margin: 32px 0; }
    }

    /* ── ANIMATIONS ── */
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .hero > * {
      animation: fadeUp 0.6s ease both;
    }
    .hero > *:nth-child(1) { animation-delay: 0.05s; }
    .hero > *:nth-child(2) { animation-delay: 0.15s; }
    .hero > *:nth-child(3) { animation-delay: 0.25s; }
    .hero > *:nth-child(4) { animation-delay: 0.35s; }
  </style>
</head>
<body>

  <!-- MASTHEAD -->
  <header class="masthead">
    <div class="masthead-inner">
      <a href="#" class="brand">Levered<span>.</span></a>
      <span class="nav-series">Workplace Intelligence Series</span>
    </div>
    <div class="progress-bar"><div class="progress-fill" id="progress"></div></div>
  </header>

  <!-- HERO -->
  <div class="hero">
    <div class="series-label">Workplace Intelligence Series</div>
    <h1>How AI Automation Quietly Redefines Who Holds Authority at Work</h1>
    <p class="hero-deck">The org chart still hangs on the wall. But real decision-making power has been silently redistributed.</p>
    <div class="meta">
      <span>📅 February 2026</span>
      <span>⏱ 12-minute read</span>
      <span>🏷 Organizational Strategy & AI</span>
    </div>
  </div>

  <!-- ARTICLE + SIDEBAR -->
  <div class="article-wrap">
    <main class="article-body">

      <p class="intro-para">There is a quiet reorganization happening inside companies that never appears on an org chart. No memos are circulated. No town halls are called. No one officially announces that authority at work is being redistributed. And yet, if you have been paying close attention over the past two to three years — watching how SaaS platforms like Salesforce, HubSpot, Workday, and Slack have progressively absorbed AI capabilities into their cores — you will have noticed something unsettling and fascinating in equal measure: the people who once held power by controlling information now increasingly share that power with algorithms.</p>

      <div class="stat-callout">
        <div class="stat-number">33%</div>
        <div>
          <div class="stat-text">of enterprise software applications will include agentic AI by 2028 — up from less than 1% in 2024. At least 15% of day-to-day work decisions will be made autonomously by AI systems.</div>
          <div class="stat-source">Gartner, 2024</div>
        </div>
      </div>

      <p>This is not hyperbole. Consider what categories of decisions those are: routing customer escalations, flagging contract anomalies, prioritizing engineering bug queues, adjusting ad spend in real time, predicting which sales opportunity closes next quarter. These are not clerical tasks. They are judgment calls — and judgment has historically been the currency of authority.</p>

      <div class="pull-quote">"Authority at work was never just about titles. It was always about who controlled the insight. AI has changed who — or what — owns that insight."</div>

      <p>This article examines, with both rigour and candour, how AI automation is quietly but systematically redrawing the lines of workplace authority. It draws on the latest research from McKinsey, BCG, Gartner, and Menlo Ventures, as well as a decade of firsthand experience building and using enterprise SaaS products.</p>

      <h2 id="s1">The Historical Architecture of Workplace Authority</h2>

      <p>For most of the twentieth century, authority in organisations was built on an information monopoly. Managers held power in large part because they sat at the intersection of data flows. They knew the sales numbers before the sales reps did. They controlled budgets because they controlled the spreadsheets. They were the gatekeepers of insight in a world where insight was scarce. The Industrial Revolution codified this into hierarchical management structures — and the information revolution of the 1980s and 90s, far from dissolving it, largely reinforced it.</p>

      <p>SaaS changed the access layer. When Salesforce launched its first cloud CRM in 1999, it democratised access to customer data across teams. Over the next two decades, platforms like Slack, Notion, Zoom, HubSpot, Workday, and Zendesk each, in their own way, eroded the information moat that mid-level managers historically protected. Data became more visible, dashboards proliferated, and individual contributors could see — in real time — metrics that were once reserved for leaders in quarterly reviews.</p>

      <p>But visibility and authority are different things. Seeing the data was not the same as having the standing to act on it without approval. What AI automation is now doing is collapsing the gap between insight and action. When a SaaS platform does not just surface data but autonomously routes, decides, flags, and executes based on that data, the human approval layer in the middle of that chain becomes structurally optional.</p>

      <h2 id="s2">Four Mechanisms Through Which AI Quietly Transfers Authority</h2>

      <p>The power shift is not happening through a single dramatic event. It is occurring through four distinct, compounding mechanisms that operate simultaneously across enterprise SaaS ecosystems.</p>

      <h3>1. Automated Decisions Replace Approvals</h3>
      <p>The most visible mechanism is the replacement of human approval gates with algorithmic decisions. In AI-augmented SaaS environments — think Salesforce's Einstein or HubSpot's AI-powered deal scoring — the system itself already knows which deals are likely to close, which discounts fall within acceptable ranges, and which prospects should be prioritised. The manager's approval becomes a formality at best, a bottleneck at worst.</p>

      <div class="stat-callout">
        <div class="stat-number">15%</div>
        <div>
          <div class="stat-text">of daily work decisions will be made autonomously by agentic AI by 2028 — up from 0% in 2024. Enterprise procurement platforms already route purchase orders autonomously within pre-approved spend thresholds.</div>
          <div class="stat-source">Gartner, 2024</div>
        </div>
      </div>

      <h3>2. Expertise Is Democratised</h3>
      <p>Historically, a great deal of individual authority derived not from title but from specialised knowledge. The data analyst who could build a complex SQL query held disproportionate influence. The senior engineer who knew the legacy codebase was unchallengeable. AI automation, embedded inside modern SaaS tooling, systematically erodes these expertise moats. Platforms like Mode, Sigma, and ThoughtSpot now allow non-technical users to query massive data warehouses using plain English. GitHub Copilot reduces the cognitive barrier to writing complex code.</p>

      <div class="stat-callout">
        <div class="stat-number">66%</div>
        <div>
          <div class="stat-text">average productivity increase across business tasks, with the largest gains in complex cognitive work — the very work that previously conferred authority.</div>
          <div class="stat-source">The Interview Guys Research Synthesis, 2025</div>
        </div>
      </div>

      <h3>3. Data Visibility Outpaces Interpretive Authority</h3>
      <p>As platforms become better at surfacing patterns and generating natural-language summaries of complex data, the interpretive authority of the analyst or middle manager — the person whose role was to translate data into narrative — becomes redundant. The narrative is now generated automatically.</p>

      <div class="pull-quote">"The middle manager's real power was never in approvals. It was in being the person who translated complexity into clarity. AI is increasingly doing that translation itself."</div>

      <h3>4. Shadow AI Generates Parallel Power Structures</h3>
      <p>Perhaps the most disruptive mechanism is the one happening least visibly: the proliferation of shadow AI. Individual contributors — armed with ChatGPT, Claude, Perplexity, or domain-specific AI tools — are regularly producing outputs that rival or exceed what previously required the involvement of senior colleagues or specialised departments.</p>

      <div class="stat-callout">
        <div class="stat-number">78%</div>
        <div>
          <div class="stat-text">of AI users bring their own tools to work without formal company approval, generating outputs that narrow the quality gap between junior and senior contributors.</div>
          <div class="stat-source">Microsoft/LinkedIn Work Trend Index, 2024</div>
        </div>
      </div>

      <h2 id="s3">What Ten Years of Enterprise SaaS Experience Confirms</h2>

      <p>Having spent a decade building, buying, and living inside enterprise SaaS products, the authority shift described above is not abstract. It has a texture and a timeline.</p>

      <p>In 2015, when a SaaS platform surfaced a customer health score, a Customer Success Manager would still call a weekly meeting to decide what to do with it. By 2019, AI-driven playbooks had automated large portions of that decision tree. By 2022, the playbooks had become largely self-executing. By 2024, agentic workflows could identify churn risk, draft a personalised email, schedule an outreach sequence, and escalate to a human only if the AI's confidence fell below a threshold. The CSM's role migrated from decision-maker to exception-handler.</p>

      <div class="stat-callout">
        <div class="stat-number">$37B</div>
        <div>
          <div class="stat-text">Enterprise AI spending in 2025 — up from $1.7B in 2023. AI now captures 6% of the global SaaS market, compounding the authority implications across every enterprise stack.</div>
          <div class="stat-source">Menlo Ventures State of Generative AI, January 2026</div>
        </div>
      </div>

      <h2 id="s4">The Management Reckoning: Who Is Most at Risk?</h2>

      <p>BCG's 2025 AI at Work global survey — covering more than 10,600 leaders, managers, and frontline white-collar employees across 11 countries — produced a finding that should arrest the attention of every person in a management role.</p>

      <div class="stat-callout">
        <div class="stat-number">43%</div>
        <div>
          <div class="stat-text">of leaders and managers worry about losing their job in the next ten years — compared to 36% of frontline employees. AI threatens the middle layers first.</div>
          <div class="stat-source">BCG AI at Work Global Survey, 2025</div>
        </div>
      </div>

      <p>This counterintuitive finding reflects the structural reality that AI automation most directly threatens the middle layers of the organisation — those roles whose primary function is coordination, interpretation, and approval — rather than the roles that involve physical, relational, or highly creative judgment.</p>

      <div class="pull-quote">"The middle manager's job was always to sit between information and action. AI now occupies that space far more efficiently. The question is not whether this displacement happens — it is how organisations choose to respond to it."</div>

      <h2 id="s5">Where Authority Is Migrating To</h2>

      <p>The redistribution of authority is not simply from humans to machines. It is also from one category of human to another — and understanding that migration is critical for individuals navigating their careers and for organisations designing their structures.</p>

      <p><strong>The prompt engineer and the AI configurator</strong> have become new loci of quiet authority. Inside platforms like Salesforce, HubSpot, or Intercom, the person who designs and governs the AI playbooks — who decides what logic the algorithm uses to route, escalate, or decide — is now exercising influence that was previously spread across multiple layers of management.</p>

      <p><strong>The data governor</strong> has also gained structural power. As AI decisions become consequential and as regulatory scrutiny increases — GDPR, the EU AI Act, and emerging US state legislation all converge on this point — the person responsible for data quality, lineage, and governance holds a new kind of authority.</p>

      <p><strong>The exception handler</strong> is emerging as the most human-facing authority role of the AI era. As routine decisions are automated, the decisions that escalate to humans are, by definition, the ones that the algorithm cannot handle: the ethically ambiguous, the statistically unusual, the politically sensitive.</p>

      <div class="stat-callout">
        <div class="stat-number">56%</div>
        <div>
          <div class="stat-text">wage premium commanded by AI-proficient workers, while skills demands are changing 66% faster in AI-exposed jobs.</div>
          <div class="stat-source">WEF / LinkedIn Research, 2025</div>
        </div>
      </div>

      <h2 id="s6">What Forward-Looking Organisations Are Doing Differently</h2>

      <p>The organisations navigating this shift most effectively share a common discipline: they are governing the AI authority transfer deliberately, rather than discovering it reactively. BCG's research is explicit on this point — companies actively redesigning workflows end-to-end around AI report that their employees make sharper decisions, work on more strategic tasks, and save significantly more time than less AI-integrated peers.</p>

      <p>In practice, this means conducting an authority audit alongside any major AI deployment. For every workflow that AI automates, the governance question must be asked: who previously held the authority this workflow represented, where is that authority going, and what new accountability structure needs to be designed to replace it?</p>

      <div class="stat-callout">
        <div class="stat-number">327%</div>
        <div>
          <div class="stat-text">projected growth in AI agent adoption by 2027, with 80% of CHROs expecting human-AI collaboration to become the norm within five years.</div>
          <div class="stat-source">ADP Research, 2025</div>
        </div>
      </div>

      <h2 id="s7">What This Means for You, Individually</h2>

      <p>If you are a knowledge worker navigating an AI-permeated workplace, the most important cognitive shift you can make is to stop thinking about authority in terms of information and start thinking about it in terms of judgment. The information moat is draining. The judgment premium is rising.</p>

      <p>What does judgment look like in an AI-augmented world? It looks like the ability to ask better questions of AI systems, not just execute the answers they produce. It looks like the capacity to identify when an AI decision is technically correct but contextually wrong. It looks like the skill to navigate the political and relational dimensions of decisions that no algorithm has been trained to handle.</p>

      <div class="stat-callout">
        <div class="stat-number">57%</div>
        <div>
          <div class="stat-text">of employees hide their AI usage or present AI output as their own work — a culture of concealment that prevents organisations from building the institutional understanding they need.</div>
          <div class="stat-source">Multiple survey sources, 2024–2025</div>
        </div>
      </div>

      <h2 id="s8">Conclusion: The Quiet Reorganisation Demands Loud Attention</h2>

      <p>The org chart still hangs on the wall. The titles are still printed on business cards. The management layers still appear in the company handbook. But authority — real, functional, consequential authority over how decisions are made, what information shapes strategy, and who is accountable for outcomes — is undergoing a structural reorganisation that most organisations have not yet named, let alone governed.</p>

      <p>AI automation is not simply making work faster or cheaper. It is changing the answer to the oldest question in any organisation: who gets to decide? The answer is no longer solely human. And the implications of that change — for individual careers, for management structures, for organisational culture, and for competitive strategy — are only beginning to surface in the data.</p>

      <div class="pull-quote">"The authority shift is not coming. It is already here. The only question is whether your organisation is governing it, or just experiencing it."</div>

      <div class="references">
        <h2>Research Sources & References</h2>
        <div class="ref-list">
          <p>McKinsey Global Institute: <em>Superagency in the Workplace: Empowering People to Unlock AI's Full Potential</em> (January 2025)</p>
          <p>BCG: <em>AI at Work 2025: Momentum Builds but Gaps Remain</em> (July 2025)</p>
          <p>Gartner Enterprise Software Predictions (2024)</p>
          <p>Menlo Ventures: <em>State of Generative AI in the Enterprise</em> (January 2026)</p>
          <p>ADP Research Institute: <em>Key HR Technology Trends for 2026</em> (December 2025)</p>
          <p>Microsoft/LinkedIn Work Trend Index (2024)</p>
          <p>World Economic Forum Future of Jobs Report (2023/2024)</p>
          <p>Zylo SaaS Management Index (2025) · Apollo Technical AI Workplace Statistics (2025)</p>
          <p>Budget Lab at Yale: <em>Evaluating the Impact of AI on the Labor Market</em> (2025)</p>
        </div>
      </div>

    </main>

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar-widget">
        <h4>In This Article</h4>
        <ul class="toc-list">
          <li><a href="#s1">Historical Architecture of Authority</a></li>
          <li><a href="#s2">Four Mechanisms of Transfer</a></li>
          <li><a href="#s3">Ten Years of SaaS Experience</a></li>
          <li><a href="#s4">Management Reckoning</a></li>
          <li><a href="#s5">Where Authority Migrates</a></li>
          <li><a href="#s6">What Organisations Are Doing</a></li>
          <li><a href="#s7">What This Means for You</a></li>
          <li><a href="#s8">Conclusion</a></li>
        </ul>
      </div>

      <div class="about-levered">
        <span class="brand-tag">About</span>
        <h4>Levered</h4>
        <p>We write high-leverage SEO content for businesses navigating the intersection of technology, strategy, and the future of work.</p>
      </div>
    </aside>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="footer-brand">Levered<span>.</span></div>
    <p>© 2026 Levered. All rights reserved.</p>
  </footer>

  <script>
    // Reading progress bar
    const fill = document.getElementById('progress');
    window.addEventListener('scroll', () => {
      const doc = document.documentElement;
      const scrolled = doc.scrollTop / (doc.scrollHeight - doc.clientHeight);
      fill.style.width = (scrolled * 100) + '%';
    });
  </script>

</body>
</html>
